spring.data.mongodb.uri=mongodb+srv://brino:123@cluster0-njrky.azure.mongodb.net/techConnective
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=techConnective

server.port=8081



!logging.level.root=DEBUG