spring.data.mongodb.authentication-database=techConnective
spring.data.mongodb.port=27017
!spring.data.mongodb.database=techConnective
!spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
!spring.data.mongodb.grid-fs-database= # GridFS database name.
!spring.data.mongodb.password=123
!spring.data.mongodb.repositories.enabled=true
!spring.data.mongodb.uri=mongodb+srv://<brino>:<123>@cluster0-njrky.azure.mongodb.net/test?retryWrites=true&w=majority");
!spring.data.mongodb.username=brino