MongoClientURI uri = new MongoClientURI(
    "mongodb+srv://brino:123@cluster0-njrky.azure.mongodb.net/test?retryWrites=true&w=majority");

MongoClient mongoClient = new MongoClient(uri);
MongoDatabase database = mongoClient.getDatabase("techConnective");
!spring.data.mongodb.host=[host]
!spring.data.mongodb.port=[port]
!spring.data.mongodb.authentication-database=[authentication_database]
!spring.data.mongodb.username=[username]
!spring.data.mongodb.password=[password]
!spring.data.mongodb.database=rest_tutorial